<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Apprentissage actif : ajouter certaines fonctionnalités à un document HTML</title>
	</head>
	<body>
		<h1>Un peu de littérature</h1>
		<p>
			J'aime beaucoup lire les <strong>romans policiers</strong>. Un de mes auteurs préférés est Sir <a href="https://fr.wikipedia.org/wiki/Arthur_Conan_Doyle" title="Article Wikipédia sur Arthur Conan Doyle">Arthur Conan Doyle</a>. Mon roman de prédilection est <a href="https://fr.wikipedia.org/wiki/Le_Chien_des_Baskerville">Le Chien des Baskerville</a>. 
		</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Houn-35.jpg/250px-Houn-35.jpg" >
	</body>
</html>
